<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact - Bharat Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="teaching.html">Teaching</a>
    <a href="blog.html">blog</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Contact Information</h2>
    <p>Email: bk@srrcvr.ac.in</p>
    <p>Computer Science Department</p>
    <p>SRR CVR Govt Degree College - Vijayawada</p>
</section>

<footer>
    <p>© 2026 Bharat Kumar</p>
</footer>

</body>
</html>
