<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bharat Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1> Bharat Kumar</h1>
    <p>Lecturer of Computer Science</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="teaching.html">Teaching</a>
    <a href="blog.html">blog</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>About Me</h2>
    <p>
        I am an Assistant Professor in Computer Science.
        My research interests include Artificial Intelligence,
        Data Science.
    </p>
</section>

<footer>
    <p>© 2026  Bharat Kumar</p>
</footer>

</body>
</html>
