<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teaching - Bharat Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Teaching</h1>
    <p>Courses - Current Semester</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="teaching.html">Teaching</a>
    <a href="blog.html">blog</a>
    <a href="contact.html">Contact</a>
</nav>

<section>

   

    <h2>Current Semester Courses</h2>

  <h3>1. ARTIFICIAL & COMPUTATIONAL INTELLIGENCE</h3>

<p>
    <a href="pdfs/aci/syllabus_ai_sem_II.pdf" target="_blank">Syllabus</a> |
    <a href="pdfs/aci/model_paper_ai_sem_II.pdf" target="_blank">Model Question Paper</a> |
    <a href="pdfs/aci/qb_ai_sem_II.pdf" target="_blank">Question Bank</a> |
    <a href="pdfs/aci/assignment.pdf" target="_blank">Assignment</a> |
    <a href="pdfs/aci/lab_programs.pdf" target="_blank">Lab Programs</a>
</p>

<p>
    Lecture Notes :
    <a href="https://1drv.ms/w/c/5e04594d9904cf92/IQAKWNEylK2AQ4mMTlo9z0G5AWz614Awdvwu3u_kDUCDIKY?e=ksczby" target="_blank">Unit-I</a> |
    <a href="pdfs/aci/unit2_notes.pdf" target="_blank">Unit-II</a> |
    <a href="pdfs/aci/unit3_notes.pdf" target="_blank">Unit-III</a> |
    <a href="pdfs/aci/unit4_notes.pdf" target="_blank">Unit-IV</a> |
    <a href="pdfs/aci/unit5_notes.pdf" target="_blank">Unit-V</a>
</p>

<p>
    Presentations :
    <a href="https://1drv.ms/p/c/5e04594d9904cf92/IQBQi9dOTns5Qp3g6Kb-S9zzAWwjmB_-lC7GbjDOvnmfjvg" target="_blank">Unit-I</a> |
    <a href="pdfs/aci/unit2_ppt.pdf" target="_blank">Unit-II</a> |
    <a href="pdfs/aci/unit3_ppt.pdf" target="_blank">Unit-III</a> |
    <a href="pdfs/aci/unit4_ppt.pdf" target="_blank">Unit-IV</a> |
    <a href="pdfs/aci/unit5_ppt.pdf" target="_blank">Unit-V</a>
</p>

    
    <h3>2. Data Visualization Using python</h3>
    <p> Syllabus | Lecture Notes | Assignments | Lab Programs</p>

    <h3>3. Machine Learning using Python</h3>
    <p> Syllabus | Lecture Notes | Assignments | Projects</p>

</section>

<footer>
    <p>© 2026 Bharat Kumar</p>
</footer>

</body>
</html>
